[gd_scene load_steps=53 format=2]

[ext_resource path="res://UI/fpscounter.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Grid.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://UI/Assets/default_theme.tres" type="Theme" id=4]
[ext_resource path="res://Items/InventoryDisplay.gd" type="Script" id=5]
[ext_resource path="res://Items/Images/mahjong_red_dragon.png" type="Texture" id=6]
[ext_resource path="res://UI/Dialogue/Dialogue.gd" type="Script" id=7]
[ext_resource path="res://Items/InventoryPopup.gd" type="Script" id=8]
[ext_resource path="res://Scripts/ZoomingCamera2D.gd" type="Script" id=9]
[ext_resource path="res://UI/UI.gd" type="Script" id=10]
[ext_resource path="res://UI/Icons/cross.png" type="Texture" id=11]
[ext_resource path="res://UI/Rula.gd" type="Script" id=12]
[ext_resource path="res://Characters/furoshiki/front-standing.png" type="Texture" id=13]
[ext_resource path="res://Assets/snowflake.png" type="Texture" id=14]
[ext_resource path="res://UI/Fonts/Arial/arialbold_font.tres" type="DynamicFont" id=16]
[ext_resource path="res://UI/Fonts/Arial/arialbold_font_big.tres" type="DynamicFont" id=17]
[ext_resource path="res://UI/Fonts/Arial/arial.tres" type="DynamicFont" id=18]
[ext_resource path="res://UI/Notifications/Notifications.gd" type="Script" id=19]
[ext_resource path="res://UI/Journal/Journal.gd" type="Script" id=20]
[ext_resource path="res://UI/Dialogue/arrow.png" type="Texture" id=21]
[ext_resource path="res://rooms/bar_giko_square/background.png" type="Texture" id=22]
[ext_resource path="res://Quests/General/QuestUtils.gd" type="Script" id=23]
[ext_resource path="res://UI/Fonts/Arial/arialbold_fontdata.tres" type="DynamicFontData" id=25]
[ext_resource path="res://UI/Fonts/MSPGothic/mspgothic_font_big.tres" type="DynamicFont" id=26]
[ext_resource path="res://UI/RoomName.gd" type="Script" id=27]
[ext_resource path="res://UI/Log/LogViewer.gd" type="Script" id=28]
[ext_resource path="res://UI/TitleScreen/seacitytitle.png" type="Texture" id=29]
[ext_resource path="res://UI/Assets/window.tscn" type="PackedScene" id=32]
[ext_resource path="res://UI/Assets/window_back.tres" type="StyleBox" id=33]

[sub_resource type="Shader" id=29]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 1.5;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 29 )
shader_param/lod = 1.5

[sub_resource type="Shader" id=30]
code = "
shader_type canvas_item;

//void fragment() {
//    COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0);
//}
uniform int pixelSize = 8;

void fragment()
{
	
	ivec2 size = textureSize(SCREEN_TEXTURE, 0);
	
	int xRes = size.x;
	int yRes = size.y;
	
	float xFactor = float(xRes) / float(pixelSize);
	float yFactor = float(yRes) / float(pixelSize);
	
	float grid_uv_x = round(SCREEN_UV.x * xFactor) / xFactor;
	float grid_uv_y = round(SCREEN_UV.y * yFactor) / yFactor;
	
	vec4 text = texture(SCREEN_TEXTURE, vec2(grid_uv_x, grid_uv_y));
	
	COLOR = text;
}
"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 30 )
shader_param/pixelSize = 8

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="Animation" id=25]
resource_name = "arrow_move"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Arrow:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Arrow:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 25, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 1, 1, 0.0941176 )

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 1, 1, 1, 0.054902 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0, 0, 0, 0.25098 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=27]
size = 72
outline_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 25 )

[sub_resource type="Curve" id=36]
max_value = 0.05
_data = [ Vector2( 0.00980392, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.514706, 0.00670454 ), 0.0, 0.0, 0, 0, Vector2( 0.995098, 0.00125 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=32]
curve = SubResource( 36 )

[sub_resource type="Curve" id=21]
min_value = -40.0
max_value = 40.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.205882, -8.90909 ), 0.0, 0.0, 0, 0, Vector2( 0.406863, 11.8182 ), 0.0, 0.0, 0, 0, Vector2( 0.563725, -0.181816 ), 0.0, 0.0, 0, 0, Vector2( 0.715686, -8.90909 ), 0.0, 0.0, 0, 0, Vector2( 0.887255, 15.4545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=28]
curve = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=20]
emission_shape = 2
emission_box_extents = Vector3( 1280, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 50, 0 )
spread = 14.21
gravity = Vector3( 0, 9.8, 0 )
initial_velocity = 100.0
angular_velocity = 200.0
angular_velocity_random = 0.42
orbit_velocity = 0.0
orbit_velocity_random = 1.0
orbit_velocity_curve = SubResource( 32 )
linear_accel_random = 1.0
radial_accel = -3.51
radial_accel_random = 0.29
tangential_accel = 14.74
tangential_accel_random = 1.0
tangential_accel_curve = SubResource( 28 )
damping = 3.0
damping_random = 0.5
scale = 0.17
scale_random = 0.33

[node name="Main" type="Node2D"]
pause_mode = 1
position = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
unique_name_in_owner = true
script = ExtResource( 10 )

[node name="blur" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="pixelate" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
material = SubResource( 17 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FPS" type="Label" parent="UI"]
margin_right = 50.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0.796078, 0.352941, 0, 1 )
custom_fonts/font = ExtResource( 16 )
text = "91"
align = 1
valign = 1
script = ExtResource( 1 )

[node name="Buttons" type="MarginContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -375.0
margin_top = -50.0
margin_right = 375.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 60 )
custom_constants/margin_right = 15
custom_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buttons"]
margin_left = 15.0
margin_right = 735.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="InventoryBtn" type="Button" parent="UI/Buttons/HBoxContainer"]
margin_right = 180.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Inventory"
icon_align = 1

[node name="RulaBtn" type="Button" parent="UI/Buttons/HBoxContainer"]
margin_left = 180.0
margin_right = 360.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "#rula"
icon_align = 1

[node name="LogBtn" type="Button" parent="UI/Buttons/HBoxContainer"]
margin_left = 360.0
margin_right = 540.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Log"
icon_align = 1

[node name="JournalBtn" type="Button" parent="UI/Buttons/HBoxContainer"]
margin_left = 540.0
margin_right = 720.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Journal"
icon_align = 1

[node name="Dialogue" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -440.0
margin_bottom = -70.0
rect_min_size = Vector2( 0, 80 )
custom_constants/margin_top = 10
script = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="UI/Dialogue"]
margin_top = 10.0
margin_right = 1920.0
margin_bottom = 370.0

[node name="window" parent="UI/Dialogue/CenterContainer" instance=ExtResource( 32 )]
margin_left = 600.0
margin_top = 60.0
margin_right = 1320.0
margin_bottom = 300.0
rect_min_size = Vector2( 720, 240 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Dialogue/CenterContainer/window"]
margin_left = 16.0
margin_top = 16.0
margin_right = 704.0
margin_bottom = 224.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Dialogue/CenterContainer/window/VBoxContainer"]
margin_right = 688.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainDialogueContainer" type="MarginContainer" parent="UI/Dialogue/CenterContainer/window/VBoxContainer/HBoxContainer"]
margin_right = 484.0
margin_bottom = 208.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="DialogueVBox" type="VBoxContainer" parent="UI/Dialogue/CenterContainer/window/VBoxContainer/HBoxContainer/MainDialogueContainer"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 20.0
margin_right = 464.0
margin_bottom = 188.0

[node name="DialogueAuthor" type="Label" parent="UI/Dialogue/CenterContainer/window/VBoxContainer/HBoxContainer/MainDialogueContainer/DialogueVBox"]
unique_name_in_owner = true
margin_right = 444.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 0.960784, 0.752941, 0.396078, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "CATARP!"
valign = 1

[node name="Arrow" type="TextureRect" parent="UI/Dialogue/CenterContainer/window/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 488.0
margin_right = 524.0
margin_bottom = 208.0
texture = ExtResource( 21 )
stretch_mode = 6

[node name="InfoDialogueContainer" type="MarginContainer" parent="UI/Dialogue/CenterContainer/window/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 528.0
margin_right = 688.0
margin_bottom = 208.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 7
size_flags_stretch_ratio = 0.15
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="UI/Dialogue/CenterContainer/window/VBoxContainer/HBoxContainer/InfoDialogueContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 198.0
custom_styles/panel = SubResource( 13 )

[node name="DialogueImage" type="TextureRect" parent="UI/Dialogue/CenterContainer/window/VBoxContainer/HBoxContainer/InfoDialogueContainer/PanelContainer"]
unique_name_in_owner = true
margin_right = 140.0
margin_bottom = 188.0
size_flags_vertical = 3
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
flip_h = true

[node name="DialogueAnimation" type="AnimationPlayer" parent="UI/Dialogue/CenterContainer/window/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
anims/arrow_move = SubResource( 25 )

[node name="Button" type="Button" parent="UI/Dialogue/CenterContainer/window/VBoxContainer"]
visible = false
margin_top = 211.0
margin_right = 718.0
margin_bottom = 234.0
text = "Skip"

[node name="Rula" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -240.0
margin_right = 360.0
margin_bottom = 240.0
rect_min_size = Vector2( 720, 480 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 12 )

[node name="window" parent="UI/Rula" instance=ExtResource( 32 )]
margin_right = 720.0
margin_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Rula/window"]
margin_left = 16.0
margin_top = 16.0
margin_right = 704.0
margin_bottom = 464.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/Rula/window/VBoxContainer"]
margin_right = 688.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = SubResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Rula/window/VBoxContainer/Panel"]
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )

[node name="Control" type="Control" parent="UI/Rula/window/VBoxContainer/Panel/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )

[node name="Label" type="Label" parent="UI/Rula/window/VBoxContainer/Panel/HBoxContainer"]
margin_left = 54.0
margin_right = 634.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.247059, 0.427451, 0.776471, 1 )
custom_fonts/font = ExtResource( 17 )
custom_styles/normal = SubResource( 7 )
text = "Rula"
align = 1
valign = 1

[node name="CloseBtn" type="Button" parent="UI/Rula/window/VBoxContainer/Panel/HBoxContainer"]
margin_left = 638.0
margin_right = 688.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
icon = ExtResource( 11 )
flat = true
icon_align = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Rula/window/VBoxContainer"]
margin_top = 54.0
margin_right = 688.0
margin_bottom = 448.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="UI/Rula/window/VBoxContainer/ScrollContainer"]
margin_right = 688.0
margin_bottom = 394.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="UI/Rula/window/VBoxContainer/ScrollContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 678.0
margin_bottom = 384.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Rula/window/VBoxContainer/ScrollContainer/MarginContainer/CenterContainer"]
margin_left = 234.0
margin_top = 87.0
margin_right = 434.0
margin_bottom = 287.0
custom_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="UI/Rula/window/VBoxContainer/ScrollContainer/MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Room Name"
align = 1
valign = 1

[node name="RulaRooms" type="OptionButton" parent="UI/Rula/window/VBoxContainer/ScrollContainer/MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 75.0
margin_right = 200.0
margin_bottom = 125.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 3
align = 1
icon_align = 1

[node name="RulaGoBtn" type="Button" parent="UI/Rula/window/VBoxContainer/ScrollContainer/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 50 )
text = "Go"

[node name="Journal" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -240.0
margin_right = 360.0
margin_bottom = 240.0
rect_min_size = Vector2( 720, 480 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 33 )
script = ExtResource( 20 )

[node name="window" parent="UI/Journal" instance=ExtResource( 32 )]
margin_right = 720.0
margin_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Journal/window"]
margin_left = 16.0
margin_top = 16.0
margin_right = 704.0
margin_bottom = 464.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/Journal/window/VBoxContainer"]
margin_right = 688.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = SubResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Journal/window/VBoxContainer/Panel"]
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )

[node name="Control" type="Control" parent="UI/Journal/window/VBoxContainer/Panel/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )

[node name="Label" type="Label" parent="UI/Journal/window/VBoxContainer/Panel/HBoxContainer"]
margin_left = 54.0
margin_right = 634.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.254902, 0.435294, 0.780392, 1 )
custom_fonts/font = ExtResource( 17 )
custom_styles/normal = SubResource( 7 )
text = "Journal"
align = 1
valign = 1

[node name="CloseBtn" type="Button" parent="UI/Journal/window/VBoxContainer/Panel/HBoxContainer"]
margin_left = 638.0
margin_right = 688.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
icon = ExtResource( 11 )
flat = true
icon_align = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Journal/window/VBoxContainer"]
margin_top = 54.0
margin_right = 688.0
margin_bottom = 448.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="UI/Journal/window/VBoxContainer/ScrollContainer"]
margin_right = 688.0
margin_bottom = 394.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Quests" type="VBoxContainer" parent="UI/Journal/window/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 678.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Log" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -360.0
margin_right = 360.0
margin_bottom = 360.0
rect_min_size = Vector2( 720, 720 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 34 )
script = ExtResource( 28 )

[node name="window" parent="UI/Log" instance=ExtResource( 32 )]
margin_right = 720.0
margin_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Log/window"]
margin_left = 16.0
margin_top = 16.0
margin_right = 704.0
margin_bottom = 704.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/Log/window/VBoxContainer"]
margin_right = 688.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = SubResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Log/window/VBoxContainer/Panel"]
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )

[node name="Control" type="Control" parent="UI/Log/window/VBoxContainer/Panel/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )

[node name="Label" type="Label" parent="UI/Log/window/VBoxContainer/Panel/HBoxContainer"]
margin_left = 54.0
margin_right = 634.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.254902, 0.435294, 0.780392, 1 )
custom_fonts/font = ExtResource( 17 )
custom_styles/normal = SubResource( 7 )
text = "Log"
align = 1
valign = 1

[node name="CloseBtn" type="Button" parent="UI/Log/window/VBoxContainer/Panel/HBoxContainer"]
margin_left = 638.0
margin_right = 688.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
icon = ExtResource( 11 )
flat = true
icon_align = 1
expand_icon = true

[node name="LogScroll" type="ScrollContainer" parent="UI/Log/window/VBoxContainer"]
unique_name_in_owner = true
margin_top = 54.0
margin_right = 688.0
margin_bottom = 688.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="UI/Log/window/VBoxContainer/LogScroll"]
margin_right = 688.0
margin_bottom = 634.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="LogsVBox" type="VBoxContainer" parent="UI/Log/window/VBoxContainer/LogScroll/MarginContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 678.0
margin_bottom = 624.0

[node name="Inventory" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 1280, 720 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 35 )
script = ExtResource( 5 )

[node name="window" parent="UI/Inventory" instance=ExtResource( 32 )]
margin_right = 1280.0
margin_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Inventory/window"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 704.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/Inventory/window/VBoxContainer"]
margin_right = 1248.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = SubResource( 11 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Inventory/window/VBoxContainer/Panel"]
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )

[node name="Control" type="Control" parent="UI/Inventory/window/VBoxContainer/Panel/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )

[node name="Label" type="Label" parent="UI/Inventory/window/VBoxContainer/Panel/HBoxContainer"]
margin_left = 54.0
margin_right = 1194.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.254902, 0.435294, 0.780392, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Inventory"
align = 1
valign = 1

[node name="CloseBtn" type="Button" parent="UI/Inventory/window/VBoxContainer/Panel/HBoxContainer"]
margin_left = 1198.0
margin_right = 1248.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
icon = ExtResource( 11 )
flat = true
icon_align = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Inventory/window/VBoxContainer"]
margin_top = 54.0
margin_right = 1248.0
margin_bottom = 688.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="UI/Inventory/window/VBoxContainer/ScrollContainer"]
margin_right = 1248.0
margin_bottom = 634.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="InvItems" type="HFlowContainer" parent="UI/Inventory/window/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
margin_left = 50.0
margin_right = 1198.0
margin_bottom = 634.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 25
custom_constants/hseparation = 25

[node name="InventoryPopup" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -240.0
margin_right = 240.0
margin_bottom = 120.0
mouse_filter = 1
theme = ExtResource( 4 )
custom_styles/panel = ExtResource( 33 )
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer3" type="PanelContainer" parent="UI/InventoryPopup/VBoxContainer"]
margin_right = 480.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 15 )

[node name="InventoryPopupItemName" type="Label" parent="UI/InventoryPopup/VBoxContainer/PanelContainer3"]
unique_name_in_owner = true
margin_right = 480.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 5
custom_colors/font_color = Color( 0.254902, 0.435294, 0.780392, 1 )
custom_fonts/font = ExtResource( 17 )
text = "test"
align = 1
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="UI/InventoryPopup/VBoxContainer"]
margin_top = 54.0
margin_right = 480.0
margin_bottom = 240.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.62
custom_styles/panel = SubResource( 12 )

[node name="MarginContainer" type="MarginContainer" parent="UI/InventoryPopup/VBoxContainer/PanelContainer"]
margin_right = 480.0
margin_bottom = 186.0
custom_constants/margin_right = 0
custom_constants/margin_top = 20
custom_constants/margin_left = 0
custom_constants/margin_bottom = 20

[node name="InventoryPopupImage" type="TextureRect" parent="UI/InventoryPopup/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
margin_top = 20.0
margin_right = 480.0
margin_bottom = 166.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="PanelContainer2" type="PanelContainer" parent="UI/InventoryPopup/VBoxContainer"]
margin_top = 244.0
margin_right = 480.0
margin_bottom = 360.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 14 )

[node name="MarginContainer" type="MarginContainer" parent="UI/InventoryPopup/VBoxContainer/PanelContainer2"]
margin_right = 480.0
margin_bottom = 116.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="InventoryPopupDescription" type="Label" parent="UI/InventoryPopup/VBoxContainer/PanelContainer2/MarginContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 470.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 18 )
text = "Blablablalba who gives a fuck"
align = 1
valign = 1
autowrap = true

[node name="Notifications" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_top = 240.0
margin_bottom = 540.0
rect_min_size = Vector2( 300, 300 )
script = ExtResource( 19 )

[node name="RoomName" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_top = 150.0
margin_right = 120.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 24 )
script = ExtResource( 27 )

[node name="MarginContainer" type="MarginContainer" parent="UI/RoomName"]
margin_right = 240.0
margin_bottom = 90.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="RoomNameLabel" type="Label" parent="UI/RoomName/MarginContainer"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 20.0
margin_right = 220.0
margin_bottom = 70.0
grow_horizontal = 0
rect_min_size = Vector2( 200, 50 )
custom_fonts/font = ExtResource( 26 )
text = "Bar Giko Square"
align = 1
valign = 1
autowrap = true

[node name="Loading" type="TextureRect" parent="UI"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 360.0
texture = ExtResource( 29 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="UI/Loading"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -41.0
margin_right = 960.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 27 )
text = "Loading..."
align = 1
valign = 1

[node name="Snow" type="Particles2D" parent="."]
unique_name_in_owner = true
position = Vector2( 240, -720 )
z_index = 4000
z_as_relative = false
amount = 500
lifetime = 15.0
randomness = 0.71
visibility_rect = Rect2( -960, 0, 1920, 2160 )
process_material = SubResource( 20 )
texture = ExtResource( 14 )

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -1 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_speed = 15.0
drag_margin_left = 0.78
drag_margin_top = 0.93
drag_margin_right = 0.82
drag_margin_bottom = 0.72
script = ExtResource( 9 )
minZoom = 0.15
maxZoom = 0.75
zoomDuration = 0.25

[node name="Background" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 44, -268.005 )
scale = Vector2( 0.25, 0.25 )
z_index = -1024
texture = ExtResource( 22 )
centered = false

[node name="Grid" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 2 )

[node name="zObjects" type="Node2D" parent="."]
pause_mode = 1
unique_name_in_owner = true

[node name="QuestUtils" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 23 )

[connection signal="pressed" from="UI/Buttons/HBoxContainer/InventoryBtn" to="UI" method="_on_InventoryBtn_pressed"]
[connection signal="pressed" from="UI/Buttons/HBoxContainer/RulaBtn" to="UI" method="_on_RulaBtn_pressed"]
[connection signal="pressed" from="UI/Buttons/HBoxContainer/LogBtn" to="UI" method="_on_LogBtn_pressed"]
[connection signal="pressed" from="UI/Buttons/HBoxContainer/JournalBtn" to="UI" method="_on_JournalBtn_pressed"]
[connection signal="pressed" from="UI/Rula/window/VBoxContainer/Panel/HBoxContainer/CloseBtn" to="UI/Rula" method="_on_CloseBtn_pressed"]
[connection signal="pressed" from="UI/Rula/window/VBoxContainer/ScrollContainer/MarginContainer/CenterContainer/VBoxContainer/RulaGoBtn" to="UI" method="_on_RulaGoBtn_pressed"]
[connection signal="pressed" from="UI/Journal/window/VBoxContainer/Panel/HBoxContainer/CloseBtn" to="UI/Journal" method="_on_CloseBtn_pressed"]
[connection signal="pressed" from="UI/Log/window/VBoxContainer/Panel/HBoxContainer/CloseBtn" to="UI/Log" method="_on_CloseBtn_pressed"]
[connection signal="pressed" from="UI/Inventory/window/VBoxContainer/Panel/HBoxContainer/CloseBtn" to="UI/Inventory" method="_on_CloseBtn_pressed"]
