[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Assets/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Menu/DisplayMenu/DisplayMenu.gd" type="Script" id=2]
[ext_resource path="res://UI/TitleScreen/seacitytitle.png" type="Texture" id=3]
[ext_resource path="res://UI/Fonts/Arial/arialbold_font_big.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/Fonts/Arial/arialbold_fontdata.tres" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 8
outline_color = Color( 0, 0.647059, 0.466667, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="DisplayMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 360.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
custom_constants/separation = 250

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 1820.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 2 )
text = "Display Settings"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 332.0
margin_right = 1820.0
margin_bottom = 372.0
custom_constants/separation = 50
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_left = 747.0
margin_right = 1073.0
margin_bottom = 40.0
size_flags_horizontal = 6
custom_constants/separation = 50

[node name="FullScreenLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 6.0
margin_right = 200.0
margin_bottom = 34.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Full Screen"

[node name="FullScreenSlider" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 250.0
margin_right = 326.0
margin_bottom = 40.0

[node name="BackBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_left = 810.0
margin_top = 622.0
margin_right = 1010.0
margin_bottom = 672.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 4
size_flags_vertical = 5
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "Back"

[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/FullScreenSlider" to="." method="_on_FullScreenSlider_toggled"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BackBtn" to="." method="_on_BackBtn_pressed"]
