[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/ItemDisplay.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.168627, 0.172549, 0.176471, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ImageTexture" id=2]

[node name="ItemDisplay" type="PanelContainer"]
margin_right = 120.0
margin_bottom = 120.0
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 0
texture = SubResource( 2 )
expand = true
stretch_mode = 6

[connection signal="mouse_entered" from="." to="." method="_on_item_hovered_enter"]
[connection signal="mouse_exited" from="." to="." method="_on_item_hovered_exit"]
[connection signal="mouse_entered" from="TextureRect" to="." method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_TextureRect_mouse_exited"]
