[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/devlounge.jpg" type="Texture" id=1]
[ext_resource path="res://Characters/zonu/front-standing.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ZoomingCamera2D.gd" type="Script" id=3]
[ext_resource path="res://UI/fpscounter.gd" type="Script" id=4]
[ext_resource path="res://UI/Fonts/MSPGothic/mspgothic_fontdata.tres" type="DynamicFontData" id=5]
[ext_resource path="res://addons/teeb.text_effects/resources/Woo.tres" type="RichTextEffect" id=6]
[ext_resource path="res://addons/teeb.text_effects/resources/Nervous.tres" type="RichTextEffect" id=7]
[ext_resource path="res://addons/teeb.text_effects/resources/Number.tres" type="RichTextEffect" id=8]
[ext_resource path="res://addons/teeb.text_effects/resources/Heart.tres" type="RichTextEffect" id=9]
[ext_resource path="res://addons/teeb.text_effects/resources/Jump.tres" type="RichTextEffect" id=10]
[ext_resource path="res://addons/teeb.text_effects/resources/Sparkle.tres" type="RichTextEffect" id=11]
[ext_resource path="res://UI/Fonts/Arial/arialbold_font.tres" type="DynamicFont" id=12]
[ext_resource path="res://Cutscenes/Intro.gd" type="Script" id=13]
[ext_resource path="res://Characters/chotto_toorimasu_yo/front-standing.png" type="Texture" id=14]
[ext_resource path="res://addons/teeb.text_effects/resources/UwU.tres" type="RichTextEffect" id=15]
[ext_resource path="res://addons/teeb.text_effects/resources/Cuss.tres" type="RichTextEffect" id=16]
[ext_resource path="res://addons/teeb.text_effects/resources/Rain.tres" type="RichTextEffect" id=17]
[ext_resource path="res://addons/teeb.text_effects/resources/ColorMod.tres" type="RichTextEffect" id=18]
[ext_resource path="res://Cutscenes/VNText.gd" type="Script" id=19]
[ext_resource path="res://UI/Fonts/MSPGothic/mspgothic_font_big.tres" type="DynamicFont" id=20]

[sub_resource type="Shader" id=18]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 1.5;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )
shader_param/lod = 1.5

[sub_resource type="Shader" id=16]
code = "
shader_type canvas_item;

//void fragment() {
//    COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0);
//}
uniform int pixelSize = 8;

void fragment()
{
	
	ivec2 size = textureSize(SCREEN_TEXTURE, 0);
	
	int xRes = size.x;
	int yRes = size.y;
	
	float xFactor = float(xRes) / float(pixelSize);
	float yFactor = float(yRes) / float(pixelSize);
	
	float grid_uv_x = round(SCREEN_UV.x * xFactor) / xFactor;
	float grid_uv_y = round(SCREEN_UV.y * yFactor) / yFactor;
	
	vec4 text = texture(SCREEN_TEXTURE, vec2(grid_uv_x, grid_uv_y));
	
	COLOR = text;
}
"

[sub_resource type="ShaderMaterial" id=20]
shader = SubResource( 16 )
shader_param/pixelSize = 8

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0, 0, 0.498039 )

[sub_resource type="DynamicFont" id=22]
size = 40
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 20
font_data = ExtResource( 5 )

[node name="Cutscene" type="Node2D"]
script = ExtResource( 13 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
unique_name_in_owner = true

[node name="blur" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="pixelate" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
material = SubResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FPS" type="Label" parent="UI"]
margin_right = 50.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0.796078, 0.352941, 0, 1 )
custom_fonts/font = ExtResource( 12 )
text = "91"
align = 1
valign = 1
script = ExtResource( 4 )

[node name="helper" type="Label" parent="UI"]
anchor_left = 0.85
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 0.95
margin_left = -70.0
margin_top = -45.0
margin_right = -70.0
margin_bottom = -20.0
custom_fonts/font = ExtResource( 20 )
text = "press 'e' to advance"

[node name="CenterContainer" type="CenterContainer" parent="UI"]
visible = false
margin_left = 100.0
margin_top = 50.0
margin_right = 1820.0
margin_bottom = 1030.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
margin_left = 700.0
margin_top = 425.0
margin_right = 1020.0
margin_bottom = 555.0
custom_constants/separation = 40

[node name="NameEnter" type="LineEdit" parent="UI/CenterContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 50.0
rect_min_size = Vector2( 320, 50 )
custom_fonts/font = ExtResource( 20 )
max_length = 25
placeholder_text = "Anonymous"
placeholder_alpha = 0.5

[node name="Button" type="Button" parent="UI/CenterContainer/VBoxContainer"]
margin_left = 110.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 6
text = "Confirm"

[node name="VNContainer" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -860.0
margin_top = -490.0
margin_right = 860.0
margin_bottom = 490.0
rect_min_size = Vector2( 1720, 980 )
custom_styles/panel = SubResource( 21 )

[node name="MarginContainer" type="MarginContainer" parent="UI/VNContainer"]
margin_right = 1720.0
margin_bottom = 980.0
custom_constants/margin_right = 20
custom_constants/margin_top = 50
custom_constants/margin_left = 20
custom_constants/margin_bottom = 50

[node name="VNText" type="RichTextLabel" parent="UI/VNContainer/MarginContainer"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 50.0
margin_right = 1700.0
margin_bottom = 930.0
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 22 )
bbcode_enabled = true
custom_effects = [ ExtResource( 7 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 6 ) ]
script = ExtResource( 19 )

[node name="Background" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( -482, -273 )
scale = Vector2( 0.25, 0.25 )
z_index = -1024
texture = ExtResource( 1 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -1 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_speed = 15.0
drag_margin_left = 0.78
drag_margin_top = 0.93
drag_margin_right = 0.82
drag_margin_bottom = 0.72
script = ExtResource( 3 )
maxZoom = 0.5
zoomDuration = 0.25

[node name="bif" type="Sprite" parent="."]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -200, 6 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 14 )

[node name="maf" type="Sprite" parent="."]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 239, -2 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
flip_h = true
