[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Fonts/Arial/arialbold_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Giko/GikoAnimation.tres" type="SpriteFrames" id=3]
[ext_resource path="res://UI/Fonts/MSPGothic/mspgothic_fontdata.tres" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="DynamicFont" id=1]
size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Giko" type="AnimatedSprite"]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 3 )
animation = "front-standing"
offset = Vector2( 0, -35 )

[node name="tile" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -33.5
margin_top = -30.0
margin_right = 33.5
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0,0"
align = 1
valign = 1

[node name="MessageRoot" type="Node2D" parent="."]
position = Vector2( 75, -158 )
z_index = 4096
z_as_relative = false

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = -150.0
margin_right = -60.0
margin_bottom = -128.0

[node name="ColorRect" type="PanelContainer" parent="Control"]
self_modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.0
margin_right = 25.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 7
custom_styles/panel = SubResource( 2 )

[node name="HBox" type="HBoxContainer" parent="Control/ColorRect"]
margin_right = 50.0
margin_bottom = 22.0
grow_horizontal = 0
custom_constants/separation = 0

[node name="Name" type="Label" parent="Control/ColorRect/HBox"]
unique_name_in_owner = true
margin_right = 50.0
margin_bottom = 22.0
grow_horizontal = 2
size_flags_horizontal = 7
size_flags_vertical = 5
custom_colors/font_color = Color( 0, 0.0431373, 0.717647, 1 )
custom_fonts/font = ExtResource( 2 )
text = "testhjghg"
align = 1
valign = 1

[node name="TripSymbol" type="Label" parent="Control/ColorRect/HBox"]
unique_name_in_owner = true
visible = false
margin_left = 25.0
margin_right = 50.0
margin_bottom = 22.0
grow_horizontal = 2
size_flags_horizontal = 7
size_flags_vertical = 5
custom_colors/font_color = Color( 0, 0.0431373, 0.717647, 1 )
custom_fonts/font = SubResource( 1 )
text = "◆"
align = 1
valign = 1

[node name="TripCode" type="Label" parent="Control/ColorRect/HBox"]
unique_name_in_owner = true
visible = false
margin_left = 25.0
margin_right = 50.0
margin_bottom = 22.0
grow_horizontal = 2
size_flags_horizontal = 7
size_flags_vertical = 5
custom_colors/font_color = Color( 0, 0.0431373, 0.717647, 1 )
custom_fonts/font = ExtResource( 2 )
text = "test"
align = 1
valign = 1
