[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Fonts/Arial/arialbold_font_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Fonts/MSPGothic/mspgothic_fontdata.tres" type="DynamicFontData" id=3]
[ext_resource path="res://UI/Menu/SaveMenu/SaveSlot.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.874691, 1, 0.859375, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.646694, 1, 0.605469, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=7]
size = 129
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 23
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Button" type="Button"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
focus_mode = 1
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 6 )
toggle_mode = true
enabled_focus_mode = 1
script = ExtResource( 4 )

[node name="SlotNumber" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0.145098 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.5
margin_top = -65.0
margin_right = 32.5
margin_bottom = 65.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "1"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 150.0
margin_bottom = 47.0
custom_colors/font_color = Color( 0.262745, 0.454902, 0.827451, 1 )
custom_fonts/font = ExtResource( 2 )
text = "name"
align = 1
valign = 1

[node name="RoomLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 51.0
margin_right = 150.0
margin_bottom = 75.0
custom_colors/font_color = Color( 0.262745, 0.454902, 0.827451, 1 )
custom_fonts/font = SubResource( 8 )
text = "Bar Gikopoi"
align = 1
valign = 1
clip_text = true

[node name="DateLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 79.0
margin_right = 150.0
margin_bottom = 103.0
custom_colors/font_color = Color( 0.262745, 0.454902, 0.827451, 1 )
custom_fonts/font = SubResource( 8 )
text = "21/02/2023"
align = 1
valign = 1
clip_text = true

[node name="TimeLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 107.0
margin_right = 150.0
margin_bottom = 131.0
custom_colors/font_color = Color( 0.262745, 0.454902, 0.827451, 1 )
custom_fonts/font = SubResource( 8 )
text = "04:52:31"
align = 1
valign = 1
clip_text = true

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
