[gd_scene load_steps=3 format=2]

[ext_resource path="res://GikoCoin.gd" type="Script" id=1]
[ext_resource path="res://UI/gikocoin.png" type="Texture" id=2]

[node name="Coin" type="Sprite"]
position = Vector2( 873, 557 )
scale = Vector2( 0.098633, 0.098633 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
